# agenda-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker.compose.yml
src/main/java/com/bnext/agenda/: AgendaApiApplication.java
src/main/java/com/bnext/agenda/client/: NeutrinoClient.java
src/main/java/com/bnext/agenda/config/: BaseEntity.java  MapperUtil.java  Messages.java  OpenApiConfig.java
src/main/java/com/bnext/agenda/config/feign/: CustomRetryer.java  FeignClientErrorDecoder.java  NeutrinoInterceptor.java
src/main/java/com/bnext/agenda/data/dto/: BaseDTO.java  ContactCreateDTO.java  ContactDTO.java  PhoneNeutrinoValidateDTO.java  UserCommonDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/bnext/agenda/data/model/: BaseEntity.java  Contact.java  User.java
src/main/java/com/bnext/agenda/exception/: BusinessException.java  ResourceAlreadyExist.java  ResourceNotFoundException.java
src/main/java/com/bnext/agenda/exception/handler/: Error.java  ErrorType.java  RestExceptionHandler.java
src/main/java/com/bnext/agenda/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/bnext/agenda/resource/: UserResource.java
src/main/java/com/bnext/agenda/resource/doc/: UserResourceAPI.java
src/main/java/com/bnext/agenda/service/: ContactService.java  IpService.java  NeutrinoService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V01__CREATE_USER  V02__CREATE_CONTACT
src/test/java/com/bnext/agenda/util/: BaseIntegrationTest.java
src/test/java/com/bnext/agenda/util/resource/: UserResourceIntegrationTest.java
src/test/resources/: application-test.yml  bootstrap.yml
src/test/resources/db/: insertCreate.sql  user.json
